# plantuml-encoding

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.adoc  README.md  build.xml  changelog-linker.yaml  composer.json  phive.xml  phpstan.neon
.github/workflows/: tests.yaml
resources/examples/: example-1.php  example-2.php
ressources/examples/: example-1.php  example-2.php
src/: plantuml_functions.php
tests/: vanilla.php
