<?xml version="1.0" encoding="UTF-8"?>
<project name="plantuml-encoding" description="Encoding function for PlantUML" default="help" phingVersion="3">

  <target name="setup" description="Prepare project for development" depends="composer:install"/>
  <target name="qa" depends="composer:normalize,composer:validate,tests:run,phpstan:analyse,psalm:run"/>

  <target name="composer:install" description="Install for dev">
    <composer command="install">
      <arg line="--no-suggest --no-interaction --profile --prefer-dist --quiet --ansi"/>
    </composer>
  </target>

  <target name="composer:validate" description="Validate composer.json">
    <composer command="validate">
      <arg line="--no-interaction --profile --strict"/>
    </composer>
  </target>

  <target name="composer:normalize" description="Normalize composer.json">
    <composer command="normalize">
      <arg line="--no-interaction"/>
    </composer>
  </target>

  <target name="phpstan:analyse">
    <exec executable="vendor/bin/phpstan" checkreturn="true" passthru="true">
      <arg line="--level=max --no-interaction --no-progress --ansi"/>
      <arg value="analyse"/>
      <arg path="src"/>
    </exec>
  </target>

  <target name="psalm:run" description="Check code with Psalm">
    <exec executable="vendor/bin/psalm" checkreturn="true" passthru="true">
      <arg line="--no-cache --long-progress"/>
    </exec>
  </target>

  <target name="tests:run" description="Check code with Psalm">
    <exec executable="php" checkreturn="true" passthru="true">
      <arg line="tests/vanilla.php"/>
    </exec>
  </target>

  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="build.svg"/>
    <runtarget target="map"/>
    <open path="build.svg"/>
  </target>

  <target name="map" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer format="svg"/>
  </target>

</project>
